cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Roberto
    given-names: Morelli
    orcid: https://orcid.org/0000-0001-5090-9026
  - family-names: Clissa
    given-names: Luca
    orcid: https://orcid.org/0000-0002-4876-5200
  - family-names: Amici
    given-names: Roberto
    orcid: https://orcid.org/0000-0002-9692-2215
  - family-names: Cerri
    given-names: Matteo
    orcid: https://orcid.org/0000-0003-3556-305X
  - family-names: Hitrec
    given-names: Timna
    orcid: https://orcid.org/0000-0002-9296-3482
  - family-names: Luppi
    given-names: Marco
    orcid: https://orcid.org/0000-0002-9462-5014
  - family-names: Rinaldi
    given-names: Lorenzo
    orcid: https://orcid.org/0000-0001-9608-9940
  - family-names: Squarcio
    given-names: Fabio
    orcid: https://orcid.org/0000-0002-6033-1042
  - family-names: Zoccoli
    given-names: Antonio
    orcid: https://orcid.org/0000-0002-0993-6185

title: "Automating cell counting in fluorescent microscopy through deep learning with c-ResUnet"
version: 1.0
doi: https://doi.org/10.1038/s41598-021-01929-5
date-released: 2021-11-15